:root {
    /* ### Primary */
    --clr-very-dark-blue: hsl(233, 47%, 7%);
    --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-soft-violet: hsl(277, 64%, 61%);
    /* ### Neutral */
    --clr-white: hsl(0, 0%, 100%);
    --clr-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
    /* ### Font weights */
    --fw-regular: 400;
    --fw-bold: 700;
}

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--clr-very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.main_box {
    background-color: var(--clr-dark-desaturated-blue);
    box-sizing: border-box;
    width: 400px;
    height: 860px;
    position: absolute;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    top: 50%;
    margin: 3rem;
    overflow: hidden;
}

.image-card {
    position: relative;
    height: 240px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.image-card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    background-color: #5f08918c;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

picture>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.column {
    color: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 40px 50px;
}

.heading {
    font-family: 'Inter', sans-serif;
    font-weight: var(--fw-bold);
    text-align: center;
    font-size: 1.9rem;
    letter-spacing: 1px;
}

span {
    color: var(--clr-soft-violet);
}

.discover {
    font-family: 'Inter', sans-serif;
    font-weight: var(--fw-regular);
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.8rem;
    color: var(--clr-slightly-transparent-white);
}

.details {
    margin-top: 40px;
}

.detail_ {
    margin-bottom: 30px;
}

h2 {
    font-family: 'Inter', sans-serif;
    font-weight: var(--fw-bold);
    font-size: 1.4rem;
}

.ctq {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: var(--fw-regular);
    color: var(--clr-slightly-transparent-white);
    font-size: 12px;
    margin-top: 6px;
    letter-spacing: 0.1rem;
}

@media screen and (min-width: 64rem) {

    .main_box {
        display: flex;
        height: 28rem;
        width: 70rem;
        flex-direction: row-reverse;
        margin-top: 10rem;
    }

    .image-card {
        height: 100%;
        width: 100%;
    }

    .image-card-overlay {
        border-top-left-radius: 0;
    }

    picture>img {
        border-top-left-radius: 0;
    }

    .column {
        height: 100%;
        width: 55rem;
        align-items: normal;
        text-align: left;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 50px;
        /* display: flex;
        justify-content: left;
        
        flex-direction: column;
        
        margin: 20px 30px 20px 20px; */
    }
    .heading {
        text-align: left;
        /* margin-left: 35px; */
        font-size: 2.1rem;
        line-height: 1.25;
        margin-bottom: 15px;
    }
    .discover {
        text-align:left;
        letter-spacing: 0;
        /* margin-left: 35px; */
        padding-right: 30px;
        font-size: 15px;
    }
    .details {
        display: flex;
        flex-direction: row;
        margin: 40px 30px 0 0;
    }
    .detail_ {
        margin-right: 45px;
        margin-bottom: 0;
    }
}

/*-----getting the footer under control-----*/
footer {
    color: white;
    position: fixed;
    /* bottom: 0; */
    width: 100%;
    height: 100%;
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
}